<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Juan Esteban Feijoo Morales" />
		<meta
			name="description"
			content="en esta pagina encontraras uno de los mejores cafes de origen,
         y cafes especiales de colombia, kaffa specialty coffe - cafe de origen Calarca Quindio, el mejor cafe"
		/>
		<meta
			name="keywords"
			content="kaffa specialty coffe, kaffa, coffe, cafe de colombia, cafe de origen,
        cafe especial, el mejor cafe especial, cafe organico, delicioso cafe colombiano"
		/>
		<title>Café de origen Colombiano - Kaffa specialty coffe</title>
		<link rel="icon" href="img/logoMarron.png" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
		<link href="kaffacss/kaffa.css" type="text/css" rel="stylesheet" media />
	</head>
	<body>
		<div class="pageContainer">
			<div class="principal">
				<img class="logoMarron" src="img/logoMarron.png" alt="logo kaffa" />
				<p class="titulo"><b>MAS QUE UN CAFE - UN DULCE PLACER</b></p>
				<p class="subtitulo"><b>Disfruta de un cafe de origen y tradicion</b></p>
				<p class="direccion">
					<b>Calarca - Quindio - Colombia </b>
				</p>
				<footer>
					&copy; Todos los derechos reservados.
				</footer>
			</div>
			<div class="somos">
				<b><h3 class="quienesSomos">¿Quienes somos y que hacemos?</h3></b>
				<div class="texto1">
					<p>
						<br />
						<b> Somos una micro empresa Quindiana.</b> <br />
						<br />
						Cafeteros por tradicion, expertos en produccion de cafe gourmet especial. realizamos todo el
						proceso de cultivo, beneficio y aprovechamiento del cafe, seleccionando la mejor semilla para la
						siembra, aplicamos estandares de alta calidad en el cuidado, recoleccion y beneficio del cafe,
						presentando almendra selecta para la tostion, resaltando el aroma y sabor de nuestro cafe logrando
						una especialidad que solo la dedicacion y nuestra maestria puede generar. Con toda la calidad que
						caracteriza el cafe colombiano.
					</p>
				</div>
			</div>
			<div class="productos">
				<h3>Nuestros productos</h3>
				<br />
			</div>
			<div class="cafeTostado">
				<h2>CAFÉ TOSTADO TRADICIONAL</h2>
				<label>
					<b> Kaffa Aroma y sabor: </b> <br> Almendra 100% seleccionada <br />
					<br />
					<b>Presentacion:</b> <br> En grano o molido por 500gr y 250gr
				</label>
				<div class="perfilTostado">
					<img src="img/logoVerde.png" alt="logo kaffa" />
					<h3>PERFIL DE TAZA</h3>
					<p>
						<b>Finca:</b> La Fortuna <br />
						<br />
						<b>Altura:</b> 1400 m.s.n.m <br />
						<br />
						<b>variedad:</b> Castilla <br />
						<br />
						<b>Fragancia:</b> Dulce acaramelada <br />
						<br />
						<b>Aroma:</b> Dulce paneloso <br />
						<br />
						<b>Sabor:</b> Nuez, almendra intenso <br />
						<br />
						<b>Residual:</b> Achocolatado <br />
						<br />
						<b>Acidez:</b> Citrica Media <br />
						<br />
						<b>Cuerpo:</b> Sedoso
					</p>
				</div>
			</div>
			<div class="cafeHoney">
				<h2>CAFÉ HONEY ESPECIAL</h2>
				<label>
					<b> Kaffa Aroma y sabor:</b> <br> Almendra 100% seleccionada <br />
					<br />
					<b>Presentacion:</b> <br> En grano o molido por 500gr y 250gr
				</label>
				<div class="perfilHoney">
					<img src="img/logoMarron.png" alt="logo kaffa" />
					<h3>PERFIL DE TAZA</h3>
					<p>
						<b>Finca:</b> La Fortuna <br />
						<br />
						<b>Altura:</b> 1400 m.s.n.m <br />
						<br />
						<b>variedad:</b> Castilla <br />
						<br />
						<b>Fragancia:</b> vainilla, naranja Dulce <br />
						<br />
						<b>Aroma:</b> Caramelo, miel, citrico<br />
						<br />
						<b>Sabor:</b> Naranja, miel, chocolate Blanco <br />
						<br />
						<b>Residual:</b> Citrico Miel <br />
						<br />
						<b>Acidez:</b> malica Media <br />
						<br />
						<b>Cuerpo:</b> Sedoso
					</p>
				</div>
			</div>
			<div class="marca">
				<h1>KAFFA SPECIALTY COFFE</h1>
				<h2>Nuestra Marca</h2>
				<p>
					<b>kaffa specialty coffee:</b> Es un cafe special de <br />
					origen y tradicion, Inspirados en producir un cafe <br />
					de alta calidad, con los mas altos indices en taza; <br />
					ofreciendo a nuestros clientes una deliciosa bebida <br />
					de cafe. Resaltando los mejores aromas y sabores, <br />
					con un residual que perdura con las notas del sabor.
				</p>
				<img class="marcaVerde" src="img/logoVerde.png" alt="logo kaffa" />
				<img class="marcaMarron" src="img/logoMarron.png" alt="logo kaffa" />
				<input type="button" id="contactanos" value="Contactanos" />
			</div>
			<div class="diferencia">
				<h3>¿QUE NOS DIFERENCIA?</h3>
				<img src="img/arteLatte.jpg" alt="arte latte" />
				<p>
					Con Tradicion, esfuerzo, tecnologia, metodo y <br />
					mejora continua producimos un cafe con Valor, <br />
					enamorados de la caficultura creamos una especialidad; <br />
					un suave y delicioso cafe que es toda una experiencia <br />
					para los sentidos. <br /><br />
					Descubre nuestra especialidad y lo que nos diferencia, <br />
					!una dulce experiencia¡
				</p>
				<input type="button" id="contactanos" value="Contactanos" />
			</div>
			<div class="fortuna">
				<h2>Origen Kaffa specialty coffee</h2>
				<h3>Finca la Fortuna</h3>
				<p>
					Ubicada en el municipio de Calarca Quindio, <br />
					en la vereda Quebrada negra, a una altura de 1400 <br />
					m.s.n.m, con una tradicion cafetera de mas de 70 años, <br />
					cultivamos cafe de variedad caturra y castillo, <br />
					utilizando practicas limpias, para garantizar un <br />
					producto de alta Calidad.
				</p>
				<div class="mapa">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1089.4377559972875!2d-75.66903495633629!3d4.445333035530889!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38f7a0b04060f3%3A0xb66db2f1f75cce8f!2sInspeccion%20Quebradanegra!5e1!3m2!1ses-419!2sco!4v1576521326847!5m2!1ses-419!2sco"
						width="580"
						height="510"
						frameborder="0"
						style="border:0;"
						allowfullscreen=""
					></iframe>
				</div>
				<div class="origen">
					<ul>
						<li><img src="img/6.jpg" /></li>
						<li><img src="img/1.jpg" /></li>
						<li><img src="img/2.jpg" /></li>
						<li><img src="img/3.jpg" /></li>
						<li><img src="img/4.jpg" /></li>
					</ul>
				</div>
			</div>
			<div class="contactanos">
				<div class="telefonos">
					<h3>CONTACTANOS</h3>
					<h4>TELEFONOS</h4>
					<p>
						+(57-6) 8819369
						<br />
						<br />
						+(57) 3016384719 - 3225101051
					</p>
				</div>
				<div class="email">
					<h3>E-MAIL</h3>
					<p class="correo">depcomercial1@kaffaspecialtycoffee.com</p>

					<h4>DIRECCIÓN</h4>
					<p class="direccionOficina">CR 22 # 25 - 09 <br> CALARCA - QUINDIO - COLOMBIA</p>
					<h5>SIGUENOS</h5>
					<div class="redes">
						<a href="https://es-la.facebook.com/" target="_blank" title="facebook">
							<img src="img/facebook.png" alt="icono facebook" class="iconoFacebook" />
						</a>
						<img src="img/instagram.jpg" alt="icono instagram" class="iconoInstagram" />
						<img src="img/twitter.jpg" alt="icono twitter" class="iconoTwitter" />
					</div>
				</div>
				<footer>
					&copy; Todos los derechos reservados.
					<a
						target="_blank"
						href="https://api.whatsapp.com/send?phone=573016384719&text=hola!&nbsp;me&nbsp;pueden&nbsp;ayudar?"
					>
						<img src="img/whatsapp.png" alt="icono whatsapp" />
					</a>
				</footer>
			</div>
		</div>
	</body>
</html>
